.card {
    width: 324px;
    height: 370px;
    border: 1px solid rgb(237, 237, 237);
    margin-bottom: 20px;
    background-color: #f6f3f3;
    -webkit-box-shadow: 0px 0px 15px 1px rgba(0, 0, 0, 0.09);
    -moz-box-shadow: 0px 0px 15px 1px rgba(0, 0, 0, 0.09);
    box-shadow: 0px 0px 15px 1px rgba(0, 0, 0, 0.09);
    border-radius: 5px;

    img {
        width: 100%;
        height: 50%;
        object-fit: cover;
    }

    .info {
        padding: 10px 20px;
        display: flex;
        flex-direction: column;
        gap: 20px;

        .title {
            display: flex;
            align-items: center;
            gap: 10px;
            color: black;

            img {
                width: 26px;
                height: 26px;
                border-radius: 50%;
                object-fit: cover;
            }

            span {}
        }

        p {
            color: #111;
        }

        .star {
            display: flex;
            align-items: center;
            gap: 5px;

            img {
                width: 14px;
                height: 14px;
            }

            span {
                font-size: 14px;
                font-weight: bold;
                color: #ffc108;
            }
        }
    }

    hr {
        height: 0;
        border: 0.5px solid lightgray;
    }

    .details {
        padding: 10px 20px;
        display: flex;
        align-items: center;
        justify-content: space-between;

        img {
            width: 16px;
            height: 16px;
            cursor: pointer;
            object-fit: cover;
        }

        .price {
            span {
                color: #999;
                font-size: 12px;
            }

            h2 {
                color: #555;
                font-size: 18px;
                font-weight: 400;
            }
        }
    }
}